// vim: ts=8 sts=2 sw=2 et
body
  margin: 0 20%
  padding: 0px

td#delete
  form
    display: inline

form#tomorrow
  dl.behavior
    dt
      width: 7em
      clear: both
      float: left
    dd
      margin-left: 7em

  div.submit
    clear: both
